<!DOCTYPE html>
<head>
    <style>
        html, body {
            width: 100%;
            font-family: Garamond;
        }
        #header {
            background-color: #444;
            color: white;
            font-size: 1.5em;
        }
        #header .item {
            padding: 20px;
            float: left;
        }
        #header a {
            color: white !important;
            text-decoration: none;
        }
        #tablewrapper {
            width: 100%;
            overflow: scroll;
        }
        .clear {
            clear: both;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            vertical-align: top;
            white-space: nowrap;
        }
        .rowlabel {
            white-space: nowrap;
        }
        .courselist {
            font-size: 0.8em;
        }
        .unsatisfied, .error {
            color: red;
        }
        .satisfied, .ok {
            color: green;
        }
        .requirements-table td:nth-child(1) {
            width: 100px;
        }
        .requirements-table td:nth-child(2) {
            width: 420px;
        }
        .requirements-table td:nth-child(3) {
            width: 150px;
        }
        .requirements-table td:nth-child(4) {
            width: 100px;
        }
    </style>

</head>
<body>
    <div id="header">
        <div class="item">Graduate Study Plan</div>
        <div class="item"><a href="/">Calendar</a> </div>
        <div class="item"><a href="requirements">Requirements</a> </div>
        <div class="item"><a href="admin">Edit</a> </div>
        <div class="clear"></div>
    </div>
{% block content %}

{% endblock %}

</body>
</html>
